#===============设置字体===============
font pango:wqy-zenhei, EmojiOne Color 10

#===============定义$mod键为win键===============
# customized
set $mod Mod4

#===============设置窗口边框===============
new_window none
bindsym $mod+t border normal
bindsym $mod+y border pixel 1
bindsym $mod+u border none


#===============状态栏===============
# bindsym $mod+m bar mode toggle
# bar {
# #    i3bar_command i3bar -t
# #    status_command i3status
# #    status_command py3status
#     status_command ~/.config/polybar/launch.sh
# #    position bottom
#     modifier Shift
#     separator_symbol " | "

#     colors {
#         background #000000CC
#         #statusline #000000FF
#         separator #B8F788
#         focused_workspace  #B8F788 #000000AA
#         active_workspace   #FFFFFF #FFFFFFAA
#         inactive_workspace #AAAAAA #000000AA #AAAAAA
#         urgent_workspace   #E57B85 #000000AA
#     }
# }

#===============窗口间距===============
gaps inner 8
gaps outer 0
#smart_gaps on

#===============系统命令===============
set $mode_system  注销(O) 关机(S) 重启(R) 休眠(H) 取消(Esc)
bindsym $mod+shift+q mode "$mode_system"
mode "$mode_system" {
    bindsym o exec i3-msg exit
    bindsym s exec mpc stop&&systemctl poweroff
    bindsym h exec systemctl hibernate
    bindsym r exec systemctl reboot
    bindsym Escape mode "default"
}

#===============鼠标聚焦===============
focus_follows_mouse no

#===============锁屏快捷键===============
# bindsym Mod4+l exec --no-startup-id i3lock -i '/home/huang/Pictures/Wallpapers/universe.png'
#bindsym Mod1+l exec --no-startup-id i3lock -i ~/.wallpaper/d867aa0e7bec54e752d725ebb1389b504ec26ae0.png
bindsym Mod1+l exec urxvt -e cmatrix
#===============自动启动fcitx===============
exec --no-startup-id fcitx
bindsym $mod+e exec thunar

#===============音量控制===============
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q sset Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle

bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
bindsym $mod+Ctrl+Shift+p exec mpc play
bindsym $mod+Ctrl+Shift+s exec mpc stop

bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

#===============浮动窗口===============
# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier $mod

#===============打开终端===============
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec lilyterm

#===============关闭窗口===============
bindsym Control+Mod1+w kill

#===============打开dmenu===============
# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
bindsym $mod+d exec "rofi -modi combi -combi-modi window,run,drun,ssh -show combi -opacity 70"
# There also is the (new) i3-dmenu-desktop which only displays applications
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab rofi -modi window -show window
# bindsym Mod1+d exec --no-startup-id i3-dmenu-desktop
set $left h
set $down j
set $up k
set $right l
# change focus
#bindsym $mod+$left focus left
#bindsym $mod+$down focus down
#bindsym $mod+$up focus up
#bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
#===============窗口聚焦===============


bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
#bindsym $mod+Shift+$left move left
#bindsym $mod+Shift+$down move down
#bindsym $mod+Shift+$up move up
#bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
#===============窗口移动===============
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

#===============窗口拆分模式===============
bindsym $mod+v split h
bindsym $mod+s split v

#===============切换全屏===============
bindsym $mod+f fullscreen toggle

#===============切换布局模式===============
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym Mod1+e layout toggle split

#===============切换窗口浮动===============
bindsym $mod+Shift+space floating toggle

#===============浮动/平铺聚焦切换===============
bindsym $mod+space focus mode_toggle

#===============聚焦到父窗口===============
#bindsym $mod+a focus parent

#===============聚焦到子窗口===============
#bindsym Mod1+d focus child

#===============添加窗口到存储===============
bindsym $mod+Shift+minus move scratchpad
#===============屏幕截图===============
bindsym Mod1+Control+a exec deepin-screenshot 


#===============切换存储器中的窗口===============
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+minus scratchpad show

#===============绑定workspace变量===============
set $ws1 "Terminal "
set $ws2 "Chrome "
set $ws3 "vlc "
set $ws4 "code "
set $ws5 "steam "  
set $ws6 6
set $ws7 7
set $ws8 8

#===============绑定workspace快捷键===============
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8


#==============设置workspace默认显示到LVDS1===============
# workspace "1:Info" output LVDS1
# workspace "2:Web" output LVDS1
# workspace "3:chat" output LVDS1
# workspace "4:steam" output LVDS1
# workspace "5:Dev" output LVDS1
# workspace "6:Dev" output LVDS1
# workspace "7:Dev" output LVDS1
# workspace "8:Music" output LVDS1
# workspace "9:Other" output LVDS1
# workspace "10:Other" output LVDS1

#===============绑定移动窗口到指定workspace快捷键===============
# move focused container to workspace
bindsym $mod+shift+1 move container to workspace $ws1
bindsym $mod+shift+2 move container to workspace $ws2
bindsym $mod+shift+3 move container to workspace $ws3
bindsym $mod+shift+4 move container to workspace $ws4
bindsym $mod+shift+5 move container to workspace $ws5
bindsym $mod+shift+6 move container to workspace $ws6
bindsym $mod+shift+7 move container to workspace $ws7
bindsym $mod+shift+8 move container to workspace $ws8


#===============指定程序打开后出现在指定工作区===============
assign [class="lilyterm"] $ws1
assign [class="chrome"] $ws2
assign [class="firefox"] $ws2
assign [class="vlc"] $ws3
assign [class="VirtualBox"] $ws8
assign [class="code"] $ws4
assign [class="Steam"] $ws5
#===============让指定窗口浮动===============================
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="cmatrix"] fullscreen
for_window [title="证件照剪切"] floating enable border normal
for_window [class="demo1"] floating enable border normal
for_window [title="选择"] floating enable border normal
for_window [title="Binding(?i)"] floating enable border normal
for_window [class="Calamares"] floating enable border normal---
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Mozilla Firefox"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal for_window [class="Thus"] floating enable border normal for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
#for_window [title="wine"] floating enable border pixel 1
for_window [class="qq"] floating enable


#===============重新加载配置===============
# reload the configuration file
bindsym $mod+Shift+c reload

#===============重启i3===============
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#===============退出i3===============
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '是否确定退出i3? 这将导致所有工作窗口被关闭.' -b '确定' 'i3-msg exit'"

#===============调整窗口大小===============
# resize window (you can also use the mouse for that)
mode "resize" {
        # same bindings, but for the arrow keys
        bindsym $right resize shrink width 5 px or 5 ppt
        bindsym $up resize grow height 5 px or 5 ppt
        bindsym $down resize shrink height 5 px or 5 ppt
        bindsym $left resize grow width 5 px or 5 ppt

        bindsym Left      resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right        resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#===============绑定调整窗口大小快捷键===============
bindsym $mod+r mode "resize"
#===============自带键盘设置=========================
bindsym ctrl+shift+l exec xinput list --id-only 'AT Translated Set 2 keyboard' |xargs xinput disable
bindsym ctrl+shift+k exec xinput list --id-only 'AT Translated Set 2 keyboard' |xargs xinput enable
#===============开启i3时自启动项===============
#exec_always --no-startup-id feh --bg-fill ~/.wallpaper/d867aa0e7bec54e752d725ebb1389b504ec26ae0.jpg

exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec i3-config-wizard
exec compton -CG&
#exec redshift
exec ss-local -c /etc/shadowsocksr.json 
exec ~/.config/i3/wallpaper.sh
exec mpd ~/.config/mpd/mpd.conf
exec_always --no-startup-id anki
exec oneko -sakura -tofocus -fg pink -speed 20 &
