[language_package]
notify_count_aspell-en=2
notify_count_firefox-i18n-af=2
notify_count_firefox-i18n-bn-bd=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-zh-cn=2
notify_count_gimp-help-en=2
notify_count_gimp-help-zh_cn=2
notify_count_hunspell-en=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_libreoffice-fresh-af=2
notify_count_libreoffice-fresh-bn=2
notify_count_libreoffice-fresh-zh-CN=2
notify_count_man-pages-zh_cn=2
notify_count_qt5-translations=2

[new_kernel]
notify_count_linux415=2
