[General]
ApplicationPath=/usr/lib/foxitreader
CurrentSecondToolbar=
ReaderLite_LastPluginUpdateDate=2458070
ReaderLite_LastUpdateDate=2458131
Window%20Position=@Point(10 381)
Window%20Size=@Size(945 342)
lastOpenFilePath=/home/tardis/Downloads
recentFileList=/home/tardis/Downloads/Manjaro-17.0.6-User-Guide.pdf

[Annotation]
Freetext\Format\Align=0
Freetext\Format\BKColor=16777215
Freetext\Format\Bold=0
Freetext\Format\BorderColor=255
Freetext\Format\CharSpace=0.000000
Freetext\Format\CrossOut=0
Freetext\Format\FontName=Helvetica
Freetext\Format\FontSize=9.000
Freetext\Format\HorzScale=100
Freetext\Format\Italic=0
Freetext\Format\LineLeading=0.000000
Freetext\Format\NoBKColor=0
Freetext\Format\ScriptType=0
Freetext\Format\TextColor=16711680
Freetext\Format\UnderLine=0

[GlobalData]
Widget\HighLight=1
Widget\HighLightBar=1
Widget\HighLightColor=16770269
Widget\ReqiredColor=16756912

[HKEY_CURRENT_USER]
SOFTWARE\Foxit%20Software\Foxit%20Reader%201.0\Register\TrialDay=AD6E6601E19BA4A18A1CAFA4C32F5E95

[Preferences]
Others\bCheckRegister=0

[Register]
FPMStatus=Express

[SnapShot]
CheckSnapShot=1
