[file:///home/tardis/.config/i3/config]
Bookmarks=
Checksum=0e1a1d0f775e4e794f6f09d6276da81c7255cf38
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,1,19,7,35,50
URL=file:///home/tardis/.config/i3/config

[file:///home/tardis/.i3/py3status/redshift.py]
Bookmarks=
Checksum=e09f4d3170ab0e7ae852f11d8a1bf320fbbda468
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2018,1,13,12,26,30
URL=file:///home/tardis/.i3/py3status/redshift.py

[file:///home/tardis/.i3status.conf]
Bookmarks=
Checksum=99729c1548e94b4ad021c44cebc8f663a2c7cb8c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,1,13,16,9,58
URL=file:///home/tardis/.i3status.conf

[file:///home/tardis/.moc/config]
Bookmarks=
Checksum=beec15d708348fcabf327d6a457d8bb94f23dd95
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=true
Time=2018,1,13,16,9,58
URL=file:///home/tardis/.moc/config

[file:///home/tardis/.moc/themes/black_red_white]
Bookmarks=
Checksum=8b0b13879299a76fc5dacd395b4daa980279e978
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,1,13,16,9,58
URL=file:///home/tardis/.moc/themes/black_red_white

[file:///home/tardis/.zshrc]
Bookmarks=
Checksum=8efb913159531ccaf8722f2de59dab5daef9b54d
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2018,1,14,7,23,39
URL=file:///home/tardis/.zshrc

[file:///home/tardis/eclipse-workspace/opencv1/Data/.directory]
Bookmarks=
Checksum=9e259270c809c90ce6f4139d168fa9c9120fa292
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,1,12,8,8,31
URL=file:///home/tardis/eclipse-workspace/opencv1/Data/.directory

[file:///home/tardis/eclipse-workspace/opencv1/tmp/.directory]
Bookmarks=
Checksum=30730a885c926f46de8d85ebe73fa14f64e12e25
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,1,12,8,9,5
URL=file:///home/tardis/eclipse-workspace/opencv1/tmp/.directory

[file:///home/tardis/word/tmp/javatest/test_1.java]
Bookmarks=
Checksum=792f1436d55254a2bdce62e2a209af6cd16a4c81
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2018,1,13,14,7,43
URL=file:///home/tardis/word/tmp/javatest/test_1.java

[file:///home/tardis/word/tmp/javatest/test_5.java]
Bookmarks=
Checksum=6c706feccb83ea7a679faf7ba85ed9f7c4fde30b
Encoding=UTF-8
Highlighting=Java
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java
Mode Set By User=false
Time=2018,1,13,14,7,43
URL=file:///home/tardis/word/tmp/javatest/test_5.java

[file:///home/tardis/word/安装的软件]
Bookmarks=
Checksum=bdad3d839768a68256bbea7d4e5b8112286fff97
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2018,1,14,14,30,26
URL=file:///home/tardis/word/安装的软件

[file:///tmp/katepart_FzFKKa.diff]
Checksum=5c2f5978f110cdf09153db772a7631d932383be8
Time=2018,1,13,10,31,29

[file:///tmp/katepart_LZkAyZ.diff]
Checksum=9424776cf5d2705714b4fb9dbad6b5bd5dde56da
Time=2018,1,13,16,9,58

[file:///usr/lib/python3.6/site-packages/py3status/modules/screenshot.py]
Bookmarks=
Checksum=b602455f982ffe9be110d097120c31d2486bfa70
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2018,1,13,11,41,24
URL=file:///usr/lib/python3.6/site-packages/py3status/modules/screenshot.py

[file:///usr/lib/python3.6/site-packages/py3status/modules/volume_status.py]
Bookmarks=
Checksum=7c983c85f8d4a8c8ee0a1ad0d137faaaa730e0ed
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2018,1,13,11,41,24
URL=file:///usr/lib/python3.6/site-packages/py3status/modules/volume_status.py

[file:///usr/lib/python3.6/site-packages/py3status/screenshots.py]
Bookmarks=
Checksum=996395bbf495538284b19e151b74f594053df4a3
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2018,1,13,11,13,15
URL=file:///usr/lib/python3.6/site-packages/py3status/screenshots.py
