# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
sticker_file "~/.config/mpd/sticker.sql"
log_file "~/.config/mpd/log"
music_directory "/home/tardis/system/CloudMusic/Music"
audio_output {
	type		"pulse"
	name		"internal"
#	server		"127.0.0.1"		# optional
#	sink		"remote_server_sink"	# optional
}

