sw_volume: 100
audio_device_state:1:internal
state: stop
current: 0
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:田馥甄 - 还是要幸福.mp3
1:S9ryne  - let me hear(查理)(Mastering：鹿瑞) - Stereo Out.mp3
2:李志 - 定西.mp3
3:李志 - 热河.mp3
4:좋아서 하는 밴드 - 잘 지내니 좀 어떠니.mp3
5:田馥甄 - 还是要幸福.mp3
6:李宗盛 - 匆匆 - live.mp3
7:Lovelyz - 책갈피.mp3
8:陈绮贞 - 天天想你.mp3
9:Alex Goot - Counting Stars (feat. Chrissy Costanza & Kurt Schneider).mp3
10:野孩子 - 眼望着北方(Live) - live.mp3
11:千坂 - At The Edge.mp3
12:DAISHI DANCE - Re...Japanesque.mp3
13:Shane Filan - Beautiful In White (Demo).mp3
14:CLIFF EDGE - Endless Tears.mp3
15:ファクトリー・ノイズ&AG - 明治十七年の上海アリス.mp3
16:自然卷 - 坐在巷口的那对男女.mp3
17:Daniel Powter - Free Loop.mp3
18:GFRIEND - 내 남자 친구에게 (Live).mp3
19:LhoU - Cyanic.mp3
20:邓福如 - Nothing on you.mp3
21:王诗安 - Home.mp3
22:Sam Tsui Alex G - Don't Wanna Know We Don't Talk Anymore.mp3
23:The Band Perry - If I Die Young.mp3
24:曲婉婷 - 我的歌声里.mp3
25:曲婉婷 - 没有什么不同.mp3
26:李志 - 寻找.mp3
27:李志 - 山阴路的夏天.mp3
28:李志 - 杭州.mp3
29:李志 - 下雨.mp3
30:Alan Walker - Fade.mp3
31:Darin - Road Trip.mp3
32:脸红的思春期 - You(=I).mp3
33:森永真由美 - Mermaid girl (Extended RRver.).mp3
34:Junk - elegante (more elegant mix).mp3
35:Asher Book - Here With You.mp3
36:Kim Taylor - I Am You.mp3
37:So'Fly - i BELIEVE ~星に愿いを.mp3
38:梁晓雪 牛奶咖啡Kiki - 画面.mp3
39:Schnuffel - Häschenparty.mp3
40:Jon Schmidt - Love Story meets Viva La Vida.mp3
41:sasakure.UK - uzumakinoharu.mp3
42:满江 - 黑暗中舞蹈.mp3
43:Peppertones - Galaxy Tourist.mp3
44:两个月 - Number 1.mp3
45:xi - Halcyon.mp3
46:Make Some Noise - 24시간.mp3
47:Pinkrush - Fingertips.mp3
48:화려강산(华丽江山) - Don't Matter.mp3
49:소녀온탑(少女On Top) - 같은 곳에서.mp3
50:PRODUCE 101 - PICK ME.mp3
51:ムイムイ - moinoi moinoi.mp3
52:Sound Horizon - 美しきもの.mp3
53:Joy Gruttmann - Schnappi.mp3
54:新裤子 - 总有一天我会欺骗你.mp3
55:ginkiha - Oriens.mp3
56:Rigel Theatre - Ribet.mp3
57:Rigel Theatre - Äventyr.mp3
58:Rigel Theatre - ATRIA -With Earth's Shadow-.mp3
59:杨宗纬 - 给未来的自己(Live) - live.mp3
60:QLOCKS - 雨格子の时计.mp3
61:MYTH & ROID - STYX HELIX.mp3
62:Walk off the Earth - Summer Vibe.mp3
63:fi-fy - Hesitate.mp3
64:倉木麻衣 - Time after time - 花舞う街で -.mp3
65:The Real Group - Gee! Mine Or Mozart's？.mp3
66:Taru - 화내지 말고.mp3
67:澤野弘之 - βίος ＜MK＋nZk Version＞.mp3
68:TWICE - TT.mp3
69:Maroon 5 - Sugar.mp3
70:Sereno - 마지막 세계의 왈츠.mp3
71:encounter＋ - 遠天、とある忘れ物.mp3
72:Chris Medina - What Are Words.mp3
73:C-CLAYS - 月明かりの夜、永遠の色.mp3
74:GALA - Young For You.mp3
75:利纳斯的毛毯 - Don't Call It Puppy Love.mp3
76:Standing Egg Windy - 사랑한대.mp3
77:Ukulele Picnic - Fly Me To The Moon.mp3
78:日本ACG - キセキ.mp3
79:V.A. - ひだまりの郷.mp3
80:JAY'ED Ms.OOJA - また君と (feat. Ms.OOJA).mp3
81:ハム - ハルノウタ.mp3
82:洪钟 - 奇妙的约会.mp3
83:薛之谦 - 一半.mp3
84:刘思汗 - 不记-live版.mp3
85:赵照 - 一把破吉他1999.mp3
86:谢春花 - 黑夜虽长，请别用来遗忘(demo).mp3
87:水木年华 - 一生有你.mp3
88:Jam - 七月上.mp3
89:宋冬野 - 万物生长.mp3
90:万能青年旅店 - 揪心的玩笑与漫长的白日梦.mp3
91:万能青年旅店 - 十万嬉皮.mp3
92:万能青年旅店 - 杀死那个石家庄人.mp3
93:魏如萱 - 晚安晚安.mp3
94:逃跑计划 - 阳光照进回忆里.mp3
95:逃跑计划 - 夜空中最亮的星.mp3
96:丢火车 - 茶底世界.mp3
97:鱼果 - 为了告别的旅行.mp3
98:花粥 - 小相思.mp3
99:花粥 - 只不过是.mp3
100:英伦盒子 - 坐在海豚阿德对面.mp3
101:六个国王 - 一个西藏.mp3
102:夏小虎 - 人生.mp3
103:高橋優 - ヤキモチ.mp3
104:洪尘 - 从前慢 - 吉他弹唱.mp3
105:尧十三 - 他妈的.mp3
106:尧十三 - 他爸的.mp3
107:南拳妈妈 - 下雨天.mp3
108:李志 - 关于郑州的记忆.mp3
109:谣乐队 - 唱歌的孩子.mp3
110:左小祖咒 - 小莉.mp3
111:马頔 - 傲寒.mp3
112:苏阳 - 夫妻小唱.mp3
113:Beyond - 光辉岁月.mp3
114:Amy Chanrich - 其实，我就在你方圆几里(cover 薛之谦).mp3
115:陶喆 关诗敏 - 好好说再见.mp3
116:初音ミク - 圆周率之歌.mp3
117:伊喏E-no - Let Me Hear.mp3
118:于文文 - 一夜成长(原味版).mp3
119:寒洛&鼓润 - 失眠的陈先生-Demo.mp3
120:李玉刚 - 刚好遇见你.mp3
121:胡德夫 - 匆匆.mp3
122:欧得洋 - 孤单北半球.mp3
123:倪健 - 北方.mp3
124:尧十三 - 北方的女王(demo).mp3
125:王般若 - 南方的我，北方的你（demo).mp3
126:许嵩 - 南山忆.mp3
127:陈绮贞 - 旅行的意义.mp3
128:陈绮贞 - 华丽的冒险.mp3
129:Jam - 南.mp3
130:徐海俏 - 南下.mp3
131:好妹妹乐队 - 一个人的北京.mp3
132:好妹妹乐队 - 你曾是少年.mp3
133:好妹妹乐队 - 我说今晚月光那么美,你说是的.mp3
134:马頔 - 南山南.mp3
135:张小九 - 南方 南方.mp3
136:大冰 - 我不想唱.mp3
137:谢天笑 - 潮起潮落是什么都不为.mp3
138:谢天笑 - 风是外衣.mp3
139:赵雷 - 少年锦时.mp3
140:赵雷 - 理想.mp3
141:胡夏 - 同桌的你.mp3
142:陈珊妮 - 情歌.mp3
143:五色石南叶 - 向北，去南.mp3
144:曹方 - 南部小城.mp3
145:布衣乐队 - 三峰.mp3
146:杨庆鸿 - 霜寒.mp3
147:李行亮 - 回忆里的那个人.mp3
148:魏如萱 - 香格里拉.mp3
149:魏如萱 - 门.mp3
150:宋捷 - 我会想起你.mp3
151:刘东明 - 大地迷藏.mp3
152:赵照 - 在冬天和奶奶一起晒太阳.mp3
153:森永真由美 Another Infinity - 响音 -kotone-.mp3
154:蔡健雅 - 被驯服的象.mp3
155:陈绮贞 - 鱼.mp3
156:五月天 - 突然好想你.mp3
157:陈粒 - 不灭.mp3
158:陈粒 - 光.mp3
159:陈粒 - 七楼.mp3
160:陈粒 - 易燃易爆炸.mp3
161:ZingWay - 无理诗人.mp3
162:马頔 - 表.mp3
163:宋冬野 - 给抱着盒子的姑娘.mp3
164:宋冬野 - 莉莉安.mp3
165:宋冬野 - 鸽子.mp3
166:宋冬野 - 董小姐.mp3
167:宋冬野 - 斑马，斑马.mp3
168:宋冬野 - 梦遗少年.mp3
169:宋冬野 - 六层楼.mp3
170:宋冬野 - 关忆北.mp3
171:宋冬野 - 卡比巴拉的海.mp3
172:宋冬野 - 连衣裙.mp3
173:宋冬野 - 安和桥.mp3
174:宋冬野 - 悲了伤的老王.mp3
175:Ken Arai - NEXT TO YOU.mp3
176:双笙 - 小幸运.mp3
177:ししまいブラザーズ - 诗をひとつまみ.mp3
178:张钧 - 小路.mp3
179:李宗盛 - 山丘.mp3
180:李志 - 黑色信封.mp3
181:左小祖咒 - 爱的劳工.mp3
182:张智 - 巴克图口岸.mp3
183:PASTEL JAM - 千年幻想郷 -House Mix- - remix.mp3
184:森永真由美 Xceon - 幾星霜の物語 ～The Story of Eternity～.mp3
185:五条人 - 广东姑娘.mp3
186:秘密后院 - 弟子归.mp3
187:GALA - 征服太平洋.mp3
188:Assaultdoor - 少女さとり　〜 3rd eye.mp3
189:黄玮中 - 恋 (粤语版) (逃避虽可耻但有用主题曲).mp3
190:戴荃 - 悟空.mp3
191:李健 - 异乡人.mp3
192:薛之谦 - 丑八怪.mp3
193:薛之谦 - 其实.mp3
194:左小祖咒 陈珊妮 - 当我离开你的时候.mp3
195:my little airport - 让我搭一班会爆炸的飞机.mp3
196:鹿晗 - 我们的明天.mp3
197:好妹妹乐队 - 我到外地去看你.mp3
198:朴树 - 那些花儿.mp3
199:陈绮贞 - 我喜欢上你时的内心活动.mp3
200:阿肆 - 我在人民广场吃炸鸡(2).mp3
201:洪启 马条 艾尔肯 张楚 杨嘉松 钟立风 - 我想，我想.mp3
202:徐佳莹 - 失落沙洲.mp3
203:徐佳莹 - 咕叽咕叽.mp3
204:李志 - 天空之城.mp3
205:李志 - 米店.mp3
206:以冬 - 我的一个道姑朋友（Cover Lon）.mp3
207:安来宁 - 难得.mp3
208:安来宁 - 我的名字叫做安.mp3
209:安来宁 - 乌兰巴托的夜.mp3
210:吴莫愁 - 我相信.mp3
211:孟大宝 - 我要你（Cover 任素汐）.mp3
212:排骨教主 - 清明上河图.mp3
213:海龟先生 - 玛卡瑞纳.mp3
214:G.E.M.邓紫棋 - 新的心跳.mp3
215:花粥 - 老中医.mp3
216:花粥 - 二十岁的某一天.mp3
217:花粥 - 流氓.mp3
218:花粥 - 远在北方孤独的鬼.mp3
219:花粥 - 悲了催的姑娘.mp3
220:梁晓雪 李霄云 - I am your doggy.mp3
221:好妹妹乐队 - 冬.mp3
222:好妹妹乐队 - 相思赋予谁.mp3
223:好妹妹乐队 - 你飞到城市另一边.mp3
224:纣王老胡 - 无能为力.mp3
225:性人盒 - 最初的姓名.mp3
226:好妹妹乐队 - 普通人.mp3
227:程璧 - 给猫夏的你.mp3
228:程璧 - 晴日共剪窗.mp3
229:陈粒 - 远辰.mp3
230:陈粒 - 历历万乡.mp3
231:陈粒 - 祝星.mp3
232:陈粒 - 奇妙能力歌.mp3
233:陈粒 - 性空山.mp3
234:陈粒 - 妙龄童.mp3
235:陈粒 - 种种.mp3
236:李志 - 春末的南方城市.mp3
237:李志 - 梵高先生(2).mp3
238:李志 - 梵高先生.mp3
239:李荣浩 - 模特.mp3
240:尹吾 - 好了好了.mp3
241:郝云 - 活着.mp3
242:陈小熊 - 济南济南.mp3
243:陈鸿宇 - 途中.mp3
244:海龟先生 - 男孩别哭.mp3
245:大乔小乔 - 农夫渔夫.mp3
246:丢火车 - 白兰鸽巡游记.mp3
247:靳松 - 冬季电影.mp3
248:丢火车 - 孩子的脸.mp3
249:邵夷贝 李志 - 黄昏.mp3
250:赵雷 - 已是两条路上的人.mp3
251:云の泣 - 我与自己唱相守.mp3
252:尧十三 - 我想念你一如独自撸管的悲伤.mp3
253:尧十三 - 麻油叶特别好.mp3
254:尧十三 - 寡妇王二嬢.mp3
255:尧十三 - 如果下雨的时候你拖着行李箱子站在屋檐下面那么其实我没有足够的时间找一个好一点的理由抛弃家里面的狗坐上K667次列车到你在的地方找个商店买一把伞然后给我妹妹弹吉.mp3
256:云の泣 - 忽如远行客.mp3
257:尧十三 - 南方的女王.mp3
258:尧十三 - 他姐的.mp3
259:陈粒 - 走马.mp3
260:张过年 - 酩酊河.mp3
261:花粥 - 北方爷们.mp3
262:燕池 - 人海 - 2015版.mp3
263:万岁爺 - 爱情.mp3
264:朴树 - 平凡之路.mp3
265:黄婧 - 有你陪伴的夏天.mp3
266:许巍 - 执着.mp3
267:李宗盛 - 我终于失去了你.mp3
268:新裤子 - 没有理想的人不伤心.mp3
269:陈奕迅 - 最佳损友.mp3
270:旅行团 - 生命是场马拉松.mp3
271:张玮玮和郭龙 - 米店.mp3
272:李志 - 热河 2015现场版.mp3
273:Mango Daddy - 秋实.mp3
274:房东的猫 - 秋酿.mp3
275:程璧 - 恋恋风尘.mp3
276:陈奕迅 - 稳稳的幸福.mp3
277:QLOCKS - 2つのピアノの为の“夜桜と幽世の蝶” (幽雅に咲かせ、墨染の桜~Border of Life 东方妖々梦より).mp3
278:宁夏 - 南方的秋天.mp3
279:林俊杰 - 江南.mp3
280:李东勇 - 尘埃里的花.mp3
281:李东勇 - 广州光影.mp3
282:李东勇 - 梦乡.mp3
283:赵照 - 禁欲先生.mp3
284:小娟&山谷里的居民 - 红布绿花朵.mp3
285:音阙诗听 - 红昭愿.mp3
286:佛跳墙 - 给你看.mp3
287:程璧 - 给少年的歌.mp3
288:王俊凯 - 继续-给十五岁的自己.mp3
289:王继阳 - 如果我死了.mp3
290:蒋明 冬子 刘东明 好妹妹乐队 钟立风 小河 - 啊朋友 再见.mp3
291:凤飞飞 - 追梦人.mp3
292:左小祖咒 - 乌兰巴托的夜.mp3
293:房东的猫 - 美好事物.mp3
294:诱导社 - 阿姆斯特丹.mp3
295:赵照 - 舍不得过.mp3
296:郭富城 - Para Para Sakura.mp3
297:低苦艾 - 小花花.mp3
298:鱼果 - 苏菲小姐.mp3
299:纣王老胡 - 涩.mp3
300:性人盒 - 出塞曲.mp3
301:黑撒 - 流川枫与苍井空.mp3
302:陈奕迅 - 淘汰.mp3
303:程璧 - 一切.mp3
304:柳妍熙 - 谁记得.mp3
305:苏阳 - 贤良.mp3
306:贰佰 - 妈说.mp3
307:贰佰 - 我在太原和谁一起假装悲伤.mp3
308:贰佰 - 狗日的青春.mp3
309:贰佰 - 阿拉善.mp3
310:飘乐队 - 每条伤心的大街.mp3
311:赤褐色 - 当时.mp3
312:赵雷 - 南方姑娘.mp3
313:赵已然 - 枫叶红了.mp3
314:侯康 - 赶在七月之前.mp3
315:GALA - 追梦赤子心.mp3
316:my little airport - 给亲戚看见我一个人食吉野家.mp3
317:曹方 - 遇见我.mp3
318:布衣乐队 - 羊肉面.mp3
319:布衣乐队 - 三十里铺.mp3
320:杨亚茹Triste - 绿茶（Cover 灰灰）.mp3
321:金玟岐 - 岁月神偷.mp3
322:金玟岐 - 山丘 （Cover 李宗盛）.mp3
323:靳松 - 独自旅行.mp3
324:好妹妹乐队 - 我也可以是流浪诗人.mp3
325:宋冬野 - 嘿，裤衩儿.mp3
326:阿肆 - 有女朋友别忘了请我吃饭.mp3
327:阿肆 - 预谋邂逅.mp3
328:阿肆 - 我在人民广场吃炸鸡.mp3
329:尧十三 - 北方女王.mp3
330:尧十三 - 旧情人，我是时间的新欢.mp3
331:尧十三 - 二孃.mp3
332:南征北战 - 骄傲的少年.mp3
333:贰佰 - 玫瑰.mp3
334:贰佰 - 玫瑰.mp3
335:贰佰 - 玫瑰.mp3
336:贰佰 - 玫瑰.mp3
337:贰佰 - 玫瑰.mp3
338:贰佰 - 玫瑰.mp3
339:贰佰 - 玫瑰.mp3
340:贰佰 - 玫瑰.mp3
341:贰佰 - 玫瑰.mp3
342:贰佰 - 玫瑰.mp3
343:贰佰 - 玫瑰.mp3
344:贰佰 - 玫瑰.mp3
345:贰佰 - 玫瑰.mp3
346:贰佰 - 玫瑰.mp3
347:贰佰 - 玫瑰.mp3
348:贰佰 - 玫瑰.mp3
349:贰佰 - 玫瑰.mp3
350:贰佰 - 玫瑰.mp3
351:贰佰 - 玫瑰.mp3
352:贰佰 - 玫瑰.mp3
353:贰佰 - 玫瑰.mp3
354:贰佰 - 玫瑰.mp3
355:贰佰 - 玫瑰.mp3
356:ファクトリー・ノイズ&AG - 明治十七年の上海アリス.mp3
357:Alan Walker - Fade.mp3
358:Alex Goot - Counting Stars (feat. Chrissy Costanza & Kurt Schneider).mp3
359:Amy Chanrich - 其实，我就在你方圆几里(cover 薛之谦).mp3
360:Asher Book - Here With You.mp3
361:Assaultdoor - 少女さとり　〜 3rd eye.mp3
362:Beyond - 光辉岁月.mp3
363:C-CLAYS - 月明かりの夜、永遠の色.mp3
364:Chris Medina - What Are Words.mp3
365:CLIFF EDGE - Endless Tears.mp3
366:DAISHI DANCE - Re...Japanesque.mp3
367:Daniel Powter - Free Loop.mp3
368:Darin - Road Trip.mp3
369:encounter＋ - 遠天、とある忘れ物.mp3
370:fi-fy - Hesitate.mp3
371:GALA - Young For You.mp3
372:GALA - 征服太平洋.mp3
373:GALA - 追梦赤子心.mp3
374:G.E.M.邓紫棋 - 新的心跳.mp3
375:GFRIEND - 내 남자 친구에게 (Live).mp3
376:ginkiha - Oriens.mp3
377:Jam - 七月上.mp3
378:Jam - 南.mp3
379:JAY'ED Ms.OOJA - また君と (feat. Ms.OOJA).mp3
380:Jon Schmidt - Love Story meets Viva La Vida.mp3
381:Joy Gruttmann - Schnappi.mp3
382:Junk - elegante (more elegant mix).mp3
383:Ken Arai - NEXT TO YOU.mp3
384:Kim Taylor - I Am You.mp3
385:LhoU - Cyanic.mp3
386:Lovelyz - 책갈피.mp3
387:Make Some Noise - 24시간.mp3
388:Mango Daddy - 秋实.mp3
389:Maroon 5 - Sugar.mp3
390:ムイムイ - moinoi moinoi.mp3
391:ハム - ハルノウタ.mp3
392:좋아서 하는 밴드 - 잘 지내니 좀 어떠니.mp3
393:my little airport - 给亲戚看见我一个人食吉野家.mp3
394:my little airport - 让我搭一班会爆炸的飞机.mp3
395:MYTH & ROID - STYX HELIX.mp3
396:PASTEL JAM - 千年幻想郷 -House Mix- - remix.mp3
397:Peppertones - Galaxy Tourist.mp3
398:Pinkrush - Fingertips.mp3
399:PRODUCE 101 - PICK ME.mp3
400:QLOCKS - 2つのピアノの为の“夜桜と幽世の蝶” (幽雅に咲かせ、墨染の桜~Border of Life 东方妖々梦より).mp3
401:QLOCKS - 雨格子の时计.mp3
402:Rigel Theatre - ATRIA -With Earth's Shadow-.mp3
403:Rigel Theatre - Äventyr.mp3
404:Rigel Theatre - Ribet.mp3
405:S9ryne  - let me hear(查理)(Mastering：鹿瑞) - Stereo Out.mp3
406:Sam Tsui Alex G - Don't Wanna Know We Don't Talk Anymore.mp3
407:sasakure.UK - uzumakinoharu.mp3
408:Schnuffel - Häschenparty.mp3
409:Sereno - 마지막 세계의 왈츠.mp3
410:Shane Filan - Beautiful In White (Demo).mp3
411:So'Fly - i BELIEVE ~星に愿いを.mp3
412:Sound Horizon - 美しきもの.mp3
413:Standing Egg Windy - 사랑한대.mp3
414:Taru - 화내지 말고.mp3
415:The Band Perry - If I Die Young.mp3
416:The Real Group - Gee! Mine Or Mozart's？.mp3
417:TWICE - TT.mp3
418:Ukulele Picnic - Fly Me To The Moon.mp3
419:V.A. - ひだまりの郷.mp3
420:Walk off the Earth - Summer Vibe.mp3
421:xi - Halcyon.mp3
422:ZingWay - 无理诗人.mp3
423:万岁爺 - 爱情.mp3
424:万能青年旅店 - 十万嬉皮.mp3
425:万能青年旅店 - 揪心的玩笑与漫长的白日梦.mp3
426:万能青年旅店 - 杀死那个石家庄人.mp3
427:丢火车 - 孩子的脸.mp3
428:丢火车 - 白兰鸽巡游记.mp3
429:丢火车 - 茶底世界.mp3
430:两个月 - Number 1.mp3
431:于文文 - 一夜成长(原味版).mp3
432:云の泣 - 忽如远行客.mp3
433:云の泣 - 我与自己唱相守.mp3
434:五月天 - 突然好想你.mp3
435:五条人 - 广东姑娘.mp3
436:五色石南叶 - 向北，去南.mp3
437:以冬 - 我的一个道姑朋友（Cover Lon）.mp3
438:伊喏E-no - Let Me Hear.mp3
439:低苦艾 - 小花花.mp3
440:佛跳墙 - 给你看.mp3
441:侯康 - 赶在七月之前.mp3
442:倉木麻衣 - Time after time - 花舞う街で -.mp3
443:倪健 - 北方.mp3
444:六个国王 - 一个西藏.mp3
445:凤飞飞 - 追梦人.mp3
446:刘东明 - 大地迷藏.mp3
447:刘思汗 - 不记-live版.mp3
448:初音ミク - 圆周率之歌.mp3
449:利纳斯的毛毯 - Don't Call It Puppy Love.mp3
450:千坂 - At The Edge.mp3
451:화려강산(华丽江山) - Don't Matter.mp3
452:南征北战 - 骄傲的少年.mp3
453:南拳妈妈 - 下雨天.mp3
454:双笙 - 小幸运.mp3
455:吴莫愁 - 我相信.mp3
456:夏小虎 - 人生.mp3
457:大乔小乔 - 农夫渔夫.mp3
458:大冰 - 我不想唱.mp3
459:好妹妹乐队 - 一个人的北京.mp3
460:好妹妹乐队 - 你曾是少年.mp3
461:好妹妹乐队 - 你飞到城市另一边.mp3
462:好妹妹乐队 - 冬.mp3
463:好妹妹乐队 - 我也可以是流浪诗人.mp3
464:好妹妹乐队 - 我到外地去看你.mp3
465:好妹妹乐队 - 我说今晚月光那么美,你说是的.mp3
466:好妹妹乐队 - 普通人.mp3
467:好妹妹乐队 - 相思赋予谁.mp3
468:孟大宝 - 我要你（Cover 任素汐）.mp3
469:宁夏 - 南方的秋天.mp3
470:安来宁 - 乌兰巴托的夜.mp3
471:安来宁 - 我的名字叫做安.mp3
472:安来宁 - 难得.mp3
473:宋冬野 - 万物生长.mp3
474:宋冬野 - 六层楼.mp3
475:宋冬野 - 关忆北.mp3
476:宋冬野 - 卡比巴拉的海.mp3
477:宋冬野 - 嘿，裤衩儿.mp3
478:宋冬野 - 安和桥.mp3
479:宋冬野 - 悲了伤的老王.mp3
480:宋冬野 - 斑马，斑马.mp3
481:宋冬野 - 梦遗少年.mp3
482:宋冬野 - 给抱着盒子的姑娘.mp3
483:宋冬野 - 莉莉安.mp3
484:宋冬野 - 董小姐.mp3
485:宋冬野 - 连衣裙.mp3
486:宋冬野 - 鸽子.mp3
487:宋捷 - 我会想起你.mp3
488:寒洛&鼓润 - 失眠的陈先生-Demo.mp3
489:小娟&山谷里的居民 - 红布绿花朵.mp3
490:소녀온탑(少女On Top) - 같은 곳에서.mp3
491:尧十三 - 二孃.mp3
492:尧十三 - 他妈的.mp3
493:尧十三 - 他姐的.mp3
494:尧十三 - 他爸的.mp3
495:尧十三 - 北方女王.mp3
496:尧十三 - 北方的女王(demo).mp3
497:尧十三 - 南方的女王.mp3
498:尧十三 - 如果下雨的时候你拖着行李箱子站在屋檐下面那么其实我没有足够的时间找一个好一点的理由抛弃家里面的狗坐上K667次列车到你在的地方找个商店买一把伞然后给我妹妹弹吉.mp3
499:尧十三 - 寡妇王二嬢.mp3
500:尧十三 - 我想念你一如独自撸管的悲伤.mp3
501:尧十三 - 旧情人，我是时间的新欢.mp3
502:尧十三 - 麻油叶特别好.mp3
503:尹吾 - 好了好了.mp3
504:左小祖咒 - 乌兰巴托的夜.mp3
505:左小祖咒 - 小莉.mp3
506:左小祖咒 - 爱的劳工.mp3
507:左小祖咒 陈珊妮 - 当我离开你的时候.mp3
508:布衣乐队 - 三十里铺.mp3
509:布衣乐队 - 三峰.mp3
510:布衣乐队 - 羊肉面.mp3
511:张小九 - 南方 南方.mp3
512:张智 - 巴克图口岸.mp3
513:张玮玮和郭龙 - 米店.mp3
514:张过年 - 酩酊河.mp3
515:张钧 - 小路.mp3
516:徐佳莹 - 咕叽咕叽.mp3
517:徐佳莹 - 失落沙洲.mp3
518:徐海俏 - 南下.mp3
519:性人盒 - 出塞曲.mp3
520:性人盒 - 最初的姓名.mp3
521:戴荃 - 悟空.mp3
522:房东的猫 - 秋酿.mp3
523:房东的猫 - 美好事物.mp3
524:排骨教主 - 清明上河图.mp3
525:新裤子 - 总有一天我会欺骗你.mp3
526:新裤子 - 没有理想的人不伤心.mp3
527:旅行团 - 生命是场马拉松.mp3
528:日本ACG - キセキ.mp3
529:曲婉婷 - 我的歌声里.mp3
530:曲婉婷 - 没有什么不同.mp3
531:曹方 - 南部小城.mp3
532:曹方 - 遇见我.mp3
533:朴树 - 平凡之路.mp3
534:朴树 - 那些花儿.mp3
535:李东勇 - 尘埃里的花.mp3
536:李东勇 - 广州光影.mp3
537:李东勇 - 梦乡.mp3
538:李健 - 异乡人.mp3
539:李宗盛 - 匆匆 - live.mp3
540:李宗盛 - 山丘.mp3
541:李宗盛 - 我终于失去了你.mp3
542:李志 - 下雨.mp3
543:李志 - 关于郑州的记忆.mp3
544:李志 - 天空之城.mp3
545:李志 - 定西.mp3
546:李志 - 寻找.mp3
547:李志 - 山阴路的夏天.mp3
548:李志 - 春末的南方城市.mp3
549:李志 - 杭州.mp3
550:李志 - 梵高先生(2).mp3
551:李志 - 梵高先生.mp3
552:李志 - 热河 2015现场版.mp3
553:李志 - 热河.mp3
554:李志 - 米店.mp3
555:李志 - 黑色信封.mp3
556:李玉刚 - 刚好遇见你.mp3
557:李荣浩 - 模特.mp3
558:李行亮 - 回忆里的那个人.mp3
559:杨亚茹Triste - 绿茶（Cover 灰灰）.mp3
560:杨宗纬 - 给未来的自己(Live) - live.mp3
561:杨庆鸿 - 霜寒.mp3
562:林俊杰 - 江南.mp3
563:柳妍熙 - 谁记得.mp3
564:梁晓雪 李霄云 - I am your doggy.mp3
565:梁晓雪 牛奶咖啡Kiki - 画面.mp3
566:森永真由美 Another Infinity - 响音 -kotone-.mp3
567:森永真由美 - Mermaid girl (Extended RRver.).mp3
568:森永真由美 Xceon - 幾星霜の物語 ～The Story of Eternity～.mp3
569:欧得洋 - 孤单北半球.mp3
570:水木年华 - 一生有你.mp3
571:洪启 马条 艾尔肯 张楚 杨嘉松 钟立风 - 我想，我想.mp3
572:洪尘 - 从前慢 - 吉他弹唱.mp3
573:洪钟 - 奇妙的约会.mp3
574:海龟先生 - 玛卡瑞纳.mp3
575:海龟先生 - 男孩别哭.mp3
576:满江 - 黑暗中舞蹈.mp3
577:澤野弘之 - βίος ＜MK＋nZk Version＞.mp3
578:燕池 - 人海 - 2015版.mp3
579:王俊凯 - 继续-给十五岁的自己.mp3
580:王继阳 - 如果我死了.mp3
581:王般若 - 南方的我，北方的你（demo).mp3
582:王诗安 - Home.mp3
583:田馥甄 - 还是要幸福.mp3
584:秘密后院 - 弟子归.mp3
585:程璧 - 一切.mp3
586:程璧 - 恋恋风尘.mp3
587:程璧 - 晴日共剪窗.mp3
588:程璧 - 给少年的歌.mp3
589:程璧 - 给猫夏的你.mp3
590:纣王老胡 - 无能为力.mp3
591:纣王老胡 - 涩.mp3
592:胡夏 - 同桌的你.mp3
593:胡德夫 - 匆匆.mp3
594:脸红的思春期 - You(=I).mp3
595:自然卷 - 坐在巷口的那对男女.mp3
596:花粥 - 二十岁的某一天.mp3
597:花粥 - 北方爷们.mp3
598:花粥 - 只不过是.mp3
599:花粥 - 小相思.mp3
600:花粥 - 悲了催的姑娘.mp3
601:花粥 - 流氓.mp3
602:花粥 - 老中医.mp3
603:花粥 - 远在北方孤独的鬼.mp3
604:苏阳 - 夫妻小唱.mp3
605:苏阳 - 贤良.mp3
606:英伦盒子 - 坐在海豚阿德对面.mp3
607:蒋明 冬子 刘东明 好妹妹乐队 钟立风 小河 - 啊朋友 再见.mp3
608:蔡健雅 - 被驯服的象.mp3
609:薛之谦 - 一半.mp3
610:薛之谦 - 丑八怪.mp3
611:薛之谦 - 其实.mp3
612:许嵩 - 南山忆.mp3
613:许巍 - 执着.mp3
614:ししまいブラザーズ - 诗をひとつまみ.mp3
615:诱导社 - 阿姆斯特丹.mp3
616:谢天笑 - 潮起潮落是什么都不为.mp3
617:谢天笑 - 风是外衣.mp3
618:谢春花 - 黑夜虽长，请别用来遗忘(demo).mp3
619:谣乐队 - 唱歌的孩子.mp3
620:贰佰 - 妈说.mp3
621:贰佰 - 我在太原和谁一起假装悲伤.mp3
622:贰佰 - 狗日的青春.mp3
623:贰佰 - 玫瑰.mp3
624:贰佰 - 阿拉善.mp3
625:赤褐色 - 当时.mp3
626:赵已然 - 枫叶红了.mp3
627:赵照 - 一把破吉他1999.mp3
628:赵照 - 在冬天和奶奶一起晒太阳.mp3
629:赵照 - 禁欲先生.mp3
630:赵照 - 舍不得过.mp3
631:赵雷 - 南方姑娘.mp3
632:赵雷 - 少年锦时.mp3
633:赵雷 - 已是两条路上的人.mp3
634:赵雷 - 理想.mp3
635:逃跑计划 - 夜空中最亮的星.mp3
636:逃跑计划 - 阳光照进回忆里.mp3
637:邓福如 - Nothing on you.mp3
638:邵夷贝 李志 - 黄昏.mp3
639:郝云 - 活着.mp3
640:郭富城 - Para Para Sakura.mp3
641:野孩子 - 眼望着北方(Live) - live.mp3
642:金玟岐 - 山丘 （Cover 李宗盛）.mp3
643:金玟岐 - 岁月神偷.mp3
644:阿肆 - 我在人民广场吃炸鸡(2).mp3
645:阿肆 - 我在人民广场吃炸鸡.mp3
646:阿肆 - 有女朋友别忘了请我吃饭.mp3
647:阿肆 - 预谋邂逅.mp3
648:陈奕迅 - 最佳损友.mp3
649:陈奕迅 - 淘汰.mp3
650:陈奕迅 - 稳稳的幸福.mp3
651:陈小熊 - 济南济南.mp3
652:陈珊妮 - 情歌.mp3
653:陈粒 - 七楼.mp3
654:陈粒 - 不灭.mp3
655:陈粒 - 光.mp3
656:陈粒 - 历历万乡.mp3
657:陈粒 - 奇妙能力歌.mp3
658:陈粒 - 妙龄童.mp3
659:陈粒 - 性空山.mp3
660:陈粒 - 易燃易爆炸.mp3
661:陈粒 - 祝星.mp3
662:陈粒 - 种种.mp3
663:陈粒 - 走马.mp3
664:陈粒 - 远辰.mp3
665:陈绮贞 - 华丽的冒险.mp3
666:陈绮贞 - 天天想你.mp3
667:陈绮贞 - 我喜欢上你时的内心活动.mp3
668:陈绮贞 - 旅行的意义.mp3
669:陈绮贞 - 鱼.mp3
670:陈鸿宇 - 途中.mp3
671:陶喆 关诗敏 - 好好说再见.mp3
672:靳松 - 冬季电影.mp3
673:靳松 - 独自旅行.mp3
674:音阙诗听 - 红昭愿.mp3
675:飘乐队 - 每条伤心的大街.mp3
676:马頔 - 傲寒.mp3
677:马頔 - 南山南.mp3
678:马頔 - 表.mp3
679:高橋優 - ヤキモチ.mp3
680:魏如萱 - 晚安晚安.mp3
681:魏如萱 - 门.mp3
682:魏如萱 - 香格里拉.mp3
683:鱼果 - 为了告别的旅行.mp3
684:鱼果 - 苏菲小姐.mp3
685:鹿晗 - 我们的明天.mp3
686:黄婧 - 有你陪伴的夏天.mp3
687:黄玮中 - 恋 (粤语版) (逃避虽可耻但有用主题曲).mp3
688:黑撒 - 流川枫与苍井空.mp3
playlist_end
