revision = 5

[backend]
delete_enqueued_nzb_files = False

[backend.sessions]
active = ""

[backend.sessions.local]
command = ""

[backend.sessions.remote]
api_key = ""
host = ""
https = False
password = ""
port = 8080
username = ""

[gui]

[gui.add_file]
last_location = ""

[gui.main]
height = 1017
maximized = False
width = 620
x_pos = 650
y_pos = 43

[gui.main.view]
infobar = True
reordering_pane = True
toolbar = True

[plugins]
