[Data Source]
DisplayName=644026044@qq.com
Enabled=true
Parent=

[Pop Backend]
FilterInbox=true
DeleteAfterDays=0
DeleteExpunged=false
DisableExtensions=false
KeepOnServer=false
AutoFetch=true
LastCacheExpunge=0

[Authentication]
Host=pop.qq.com
Method=none
Port=995
ProxyUid=system-proxy
RememberPassword=true
User=644026044@qq.com
CredentialName=

[Mail Account]
BackendName=pop
IdentityUid=6171a09e7154e977f35579e82e8ba264e7ca5741
ArchiveFolder=
NeedsInitialSetup=false

[Security]
Method=ssl-on-alternate-port

[Refresh]
Enabled=true
IntervalMinutes=60
